@font-face {
  font-family: "Montserrat";
  src: url(montserrat/Montserrat-Regular.otf);
}
body{
  background-color: #e4e5e7;
  font-family: "Montserrat";
}
.shop{
  padding: 10px;
  display: flex;
  &__product{
    padding: 15px;
  }
}

.cart{
  border-radius: 3px;
  background-color: #FFF;
  padding: 30px 15px;
  display: flex;
  width: 270px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 380px;
  transition: all 0.2s ease-in-out;
  &:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  }
  &__image{
    max-width: 100%;
    margin-bottom: 15px;
    object-fit: cover;
    max-height: 100%;
  }
  &__product-name{
    color: #1c1e23;
    font-size: 16px;
    flex-grow: 1;
    margin-bottom: 20px;
  }
  &__product-color{
    text-transform: uppercase;
    font-size: 12px;
    color: #b8bfd3;
    margin-bottom: 20px;
  }
  &__price{
    font-size: 14px;
    color: #343e5c;
  }
}
